# dynamic-tree-javaws-sample-project

./: .gitignore  README.md  testkeys.ks
dynamic-tree-javaws/: mymanifest.txt  pom.xml
dynamic-tree-javaws/src/main/jnlp/: template.vm
dynamic-tree-webapp/: pom.xml
dynamic-tree-webapp/src/main/webapp/: JavaWebStartAppPage.html
dynamic-tree-webapp/src/main/webapp/WEB-INF/: dynamic-tree-javaws-webapp-ds.xml  web.xml
dynamic-tree-webapp/src/test/resources/: test-ds.xml
