<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ktest.study.javaws</groupId>
		<artifactId>dynamic-tree-javaws-sample-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dynamic-tree-javaws</artifactId>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>mymanifest.txt</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-6</version>
				<dependencies>
					<dependency>
						<!-- TODO: Remove this dependency 
							this dependency added to resolve https://jira.codehaus.org/browse/MWEBSTART-269
						 -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-api-1.7</artifactId>
						<version>1.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<outputFile>dynamictree_webstart.jnlp</outputFile>
						<mainClass>webstartComponentArch.DynamicTreeApplication</mainClass>
					</jnlp>
					<sign>
						<keystore>${basedir}/../testkeys.ks</keystore>
						<keypass>testkeys</keypass>
						<storepass>testkeys</storepass>
						<!--storetype>fillme</storetype -->
						<alias>testkeys</alias>
					</sign>
					<unsign>true</unsign>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>